.active{
    background-color: #1d4ed8;
}

nav {
    display: flex;
    align-items: center;
    background-color: #0f172a;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 4rem;
}

nav .title {
    font-size: 1.5rem;
    margin: 1rem;
    font-weight: bold;
    text-decoration: none;
    color: white;
}

nav ul {
    display: flex;
    right: 2rem;
    position: fixed;
    margin-left: 10rem;
}

nav ul li {
   list-style: none; 
}

nav ul li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
    margin: 0 2rem;
    border-radius: 0.5rem;
}

nav ul li a:not(.active):hover {
    background-color:#172554 ;
}
