/* * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
} */

.button{
    position: absolute;
    z-index: 1;
    right: 10px;
    bottom: 20px;
}

.geolocate{
    z-index: -1;

}

.marker {
    .marker {
    width: 50px;
    height: 50px;
    }
}

.map-container {
    position: absolute;
    height:100%;
    width:100%;
}

.autoCompleteInputContainer {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.input{
    width: 80%;
    padding: 1em;
    border-radius: 4px;
    border: 1px solid black;
    margin: 1em;
}
.addressSuggestions {
    position: absolute;
    top: 3.5em;
    width: 80%;
    background-color: white;
    border: 1px solid black;
    overflow: hidden;
    border-radius: 4px;
    color: black;
    z-index: 999;
    padding: 0;

li {
    list-style: none;
    border-bottom: 1px solid black;
    padding: 0.5em 1em;
    &:hover {
        background-color: rgb(22, 66, 128);
        color: white;
        cursor: pointer;
    }
    }
}

.inputBar{
    position: absolute;
    top: 10px;
    z-index: 1;
    width: 100%;
}