
.container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-height: 83vh;
    margin-top: 20px;
  }
  .sendButton {
    background-color: #000000;
    color: white;
    border: none;
    height: 35px;
    padding: 5px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  .contactMessage{
    overflow-wrap: break-word;
    max-width: 350px;
    padding: 2px 5px;
  }
  .usersList {
    flex: 1;
    background-color: #fff;
    overflow-y: scroll;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .chatBox {
    flex: 3;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .user {
    margin-bottom: 10px;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .user:hover {
    background-color: #f2f2f2;
  }
  
  .active {
    background-color: #f2f2f2;
  }
  
  .chat {
    margin-bottom: 10px;
    padding: px;
    border-radius: 5px;
    background-color: #f2f2f2;
  }
  
  .chat:last-child {
    margin-bottom: 0;
  }
  .interface {
    width: 100%;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  .chatMessages {
    height: 30rem;
    overflow-y: scroll;
    padding: 10px;
    display:flex;
    flex-direction: column;
    align-items:right;
  }
  .inputArea {
    display: flex;
    align-items: center;
    padding: 10px;

  }
  .inputArea input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 10px;
    height: 35px;
    margin-right: 10px;
  }