{
  "name": "express-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "serverMain.js",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "start": "nodemon serverMain.js",
    "test": "npm run build && mocha dist/test/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.8.1",
    "@sendgrid/mail": "^8.1.1",
    "@types/amqplib": "^0.10.1",
    "@types/bcryptjs": "^2.4.3",
    "@types/chai": "^4.3.5",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/mongoose": "^5.11.97",
    "@types/pg": "^8.10.2",
    "@types/redis": "^4.0.11",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.0",
    "nodemailer": "^6.9.8",
    "nodemon": "^3.0.1",
    "otp-generator": "^4.0.1",
    "pg": "^8.11.3",
    "redis": "^4.6.12",
    "socket.io": "^4.7.5",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/mocha": "^10.0.6",
    "@types/otp-generator": "^4.0.2",
    "@types/supertest": "^2.0.12",
    "@types/winston": "^2.4.4",
    "chai": "^4.3.8",
    "prisma": "^5.8.1"
  }
}
